etc/helm/pachyderm/envoy-tls.json (before)
{
   "admin": {
      "access_log": [
         {
            "name": "envoy.access_loggers.stderr",
            "typed_config": {
               "@type": "type.googleapis.com/envoy.extensions.access_loggers.stream.v3.StderrAccessLog"
            }
         }
      ],
      "address": {
         "socket_address": {
            "address": "0.0.0.0",
            "port_value": 9901
         }
      }
   },
   "layered_runtime": {
      "layers": [
         {
            "name": "static_layer_0",
            "static_layer": {
               "overload": {
                  "global_downstream_max_connections": 50000
               }
            }
         }
      ]
   },
   "overload_manager": {
      "actions": [
         {
            "name": "envoy.overload_actions.shrink_heap",
            "triggers": [
               {
                  "name": "envoy.resource_monitors.fixed_heap",
                  "threshold": {
                     "value": 0.94999999999999996
                  }
               }
            ]
         },
         {
            "name": "envoy.overload_actions.stop_accepting_requests",
            "triggers": [
               {
                  "name": "envoy.resource_monitors.fixed_heap",
                  "threshold": {
                     "value": 0.97999999999999998
                  }
               }
            ]
         }
      ],
      "refresh_interval": "0.25s",
      "resource_monitors": [
         {
            "name": "envoy.resource_monitors.fixed_heap",
            "typed_config": {
               "@type": "type.googleapis.com/envoy.extensions.resource_monitors.fixed_heap.v3.FixedHeapConfig",
               "max_heap_size_bytes": 500000000
            }
         }
      ]
   },
   "static_resources": {
      "clusters": [
         {
            "connect_timeout": "10s",
            "dns_failure_refresh_rate": {
               "base_interval": "0.05s",
               "max_interval": "0.1s"
            },
            "dns_lookup_family": "V4_ONLY",
            "dns_refresh_rate": "5s",
            "health_checks": [
               {
                  "healthy_threshold": 1,
                  "http_health_check": {
                     "host": "localhost",
                     "path": "/"
                  },
                  "interval": "30s",
                  "no_traffic_healthy_interval": "10s",
                  "no_traffic_interval": "10s",
                  "timeout": "10s",
                  "unhealthy_threshold": 2
               }
            ],
            "lb_policy": "random",
            "load_assignment": {
               "cluster_name": "console",
               "endpoints": [
                  {
                     "lb_endpoints": [
                        {
                           "endpoint": {
                              "address": {
                                 "socket_address": {
                                    "address": "console-proxy-backend",
                                    "port_value": 4000
                                 }
                              }
                           }
                        }
                     ]
                  }
               ]
            },
            "name": "console",
            "type": "strict_dns",
            "upstream_connection_options": {
               "tcp_keepalive": { }
            }
         },
         {
            "connect_timeout": "10s",
            "dns_failure_refresh_rate": {
               "base_interval": "0.05s",
               "max_interval": "0.1s"
            },
            "dns_lookup_family": "V4_ONLY",
            "dns_refresh_rate": "5s",
            "health_checks": [
               {
                  "grpc_health_check": { },
                  "healthy_threshold": 1,
                  "interval": "10s",
                  "no_traffic_healthy_interval": "10s",
                  "no_traffic_interval": "10s",
                  "timeout": "10s",
                  "unhealthy_threshold": 2
               }
            ],
            "lb_policy": "random",
            "load_assignment": {
               "cluster_name": "pachd-grpc",
               "endpoints": [
                  {
                     "lb_endpoints": [
                        {
                           "endpoint": {
                              "address": {
                                 "socket_address": {
                                    "address": "pachd-proxy-backend",
                                    "port_value": 1650
                                 }
                              }
                           }
                        }
                     ]
                  }
               ]
            },
            "name": "pachd-grpc",
            "type": "strict_dns",
            "typed_extension_protocol_options": {
               "envoy.extensions.upstreams.http.v3.HttpProtocolOptions": {
                  "@type": "type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions",
                  "explicit_http_config": {
                     "http2_protocol_options": { }
                  }
               }
            },
            "upstream_connection_options": {
               "tcp_keepalive": { }
            }
         },
         {
            "connect_timeout": "10s",
            "dns_failure_refresh_rate": {
               "base_interval": "0.05s",
               "max_interval": "0.1s"
            },
            "dns_lookup_family": "V4_ONLY",
            "dns_refresh_rate": "5s",
            "health_checks": [
               {
                  "healthy_threshold": 1,
                  "http_health_check": {
                     "host": "localhost",
                     "path": "/dex/.well-known/openid-configuration"
                  },
                  "interval": "30s",
                  "no_traffic_healthy_interval": "10s",
                  "no_traffic_interval": "10s",
                  "timeout": "10s",
                  "unhealthy_threshold": 2
               }
            ],
            "lb_policy": "random",
            "load_assignment": {
               "cluster_name": "pachd-identity",
               "endpoints": [
                  {
                     "lb_endpoints": [
                        {
                           "endpoint": {
                              "address": {
                                 "socket_address": {
                                    "address": "pachd-proxy-backend",
                                    "port_value": 1658
                                 }
                              }
                           }
                        }
                     ]
                  }
               ]
            },
            "name": "pachd-identity",
            "type": "strict_dns",
            "upstream_connection_options": {
               "tcp_keepalive": { }
            }
         },
         {
            "connect_timeout": "10s",
            "dns_failure_refresh_rate": {
               "base_interval": "0.05s",
               "max_interval": "0.1s"
            },
            "dns_lookup_family": "V4_ONLY",
            "dns_refresh_rate": "5s",
            "health_checks": [ ],
            "lb_policy": "random",
            "load_assignment": {
               "cluster_name": "pachd-metrics",
               "endpoints": [
                  {
                     "lb_endpoints": [
                        {
                           "endpoint": {
                              "address": {
                                 "socket_address": {
                                    "address": "pachd-proxy-backend",
                                    "port_value": 1656
                                 }
                              }
                           }
                        }
                     ]
                  }
               ]
            },
            "name": "pachd-metrics",
            "type": "strict_dns",
            "upstream_connection_options": {
               "tcp_keepalive": { }
            }
         },
         {
            "connect_timeout": "10s",
            "dns_failure_refresh_rate": {
               "base_interval": "0.05s",
               "max_interval": "0.1s"
            },
            "dns_lookup_family": "V4_ONLY",
            "dns_refresh_rate": "5s",
            "health_checks": [
               {
                  "healthy_threshold": 1,
                  "http_health_check": {
                     "host": "localhost",
                     "path": "/"
                  },
                  "interval": "30s",
                  "no_traffic_healthy_interval": "10s",
                  "no_traffic_interval": "10s",
                  "timeout": "10s",
                  "unhealthy_threshold": 2
               }
            ],
            "lb_policy": "random",
            "load_assignment": {
               "cluster_name": "pachd-oidc",
               "endpoints": [
                  {
                     "lb_endpoints": [
                        {
                           "endpoint": {
                              "address": {
                                 "socket_address": {
                                    "address": "pachd-proxy-backend",
                                    "port_value": 1657
                                 }
                              }
                           }
                        }
                     ]
                  }
               ]
            },
            "name": "pachd-oidc",
            "type": "strict_dns",
            "upstream_connection_options": {
               "tcp_keepalive": { }
            }
         },
         {
            "connect_timeout": "10s",
            "dns_failure_refresh_rate": {
               "base_interval": "0.05s",
               "max_interval": "0.1s"
            },
            "dns_lookup_family": "V4_ONLY",
            "dns_refresh_rate": "5s",
            "health_checks": [ ],
            "lb_policy": "random",
            "load_assignment": {
               "cluster_name": "pachd-s3",
               "endpoints": [
                  {
                     "lb_endpoints": [
                        {
                           "endpoint": {
                              "address": {
                                 "socket_address": {
                                    "address": "pachd-proxy-backend",
                                    "port_value": 1600
                                 }
                              }
                           }
                        }
                     ]
                  }
               ]
            },
            "name": "pachd-s3",
            "type": "strict_dns",
            "upstream_connection_options": {
               "tcp_keepalive": { }
            }
         }
      ],
      "listeners": [
         {
            "address": {
               "socket_address": {
                  "address": "0.0.0.0",
                  "port_value": 8080
               }
            },
            "filter_chains": [
               {
                  "filters": [
                     {
                        "name": "envoy.http_connection_manager",
                        "typed_config": {
                           "@type": "type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager",
                           "access_log": [
                              {
                                 "name": "envoy.access_loggers.stdout",
                                 "typed_config": {
                                    "@type": "type.googleapis.com/envoy.extensions.access_loggers.stream.v3.StdoutAccessLog"
                                 }
                              }
                           ],
                           "codec_type": "auto",
                           "common_http_protocol_options": {
                              "headers_with_underscores_action": "REJECT_REQUEST",
                              "idle_timeout": "3600s"
                           },
                           "http2_protocol_options": {
                              "initial_connection_window_size": 1048576,
                              "initial_stream_window_size": 65536,
                              "max_concurrent_streams": 100
                           },
                           "http_filters": [
                              {
                                 "name": "envoy.filters.http.router",
                                 "typed_config": {
                                    "@type": "type.googleapis.com/envoy.extensions.filters.http.router.v3.Router"
                                 }
                              }
                           ],
                           "http_protocol_options": {
                              "accept_http_10": false
                           },
                           "request_timeout": "604800s",
                           "route_config": {
                              "virtual_hosts": [
                                 {
                                    "domains": [
                                       "*"
                                    ],
                                    "name": "any",
                                    "retry_policy": {
                                       "host_selection_retry_max_attempts": 4,
                                       "num_retries": 4,
                                       "retry_on": "connect-failure"
                                    },
                                    "routes": [
                                       {
                                          "match": {
                                             "prefix": "/"
                                          },
                                          "redirect": {
                                             "https_redirect": true
                                          }
                                       }
                                    ]
                                 }
                              ]
                           },
                           "stat_prefix": "https-redirect",
                           "stream_idle_timeout": "600s",
                           "use_remote_address": true
                        }
                     }
                  ]
               }
            ],
            "name": "https-redirect",
            "per_connection_buffer_limit_bytes": 32768,
            "traffic_direction": "INBOUND"
         },
         {
            "address": {
               "socket_address": {
                  "address": "0.0.0.0",
                  "port_value": 8443
               }
            },
            "filter_chains": [
               {
                  "filter_chain_match": {
                     "transport_protocol": "tls"
                  },
                  "filters": [
                     {
                        "name": "envoy.http_connection_manager",
                        "typed_config": {
                           "@type": "type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager",
                           "access_log": [
                              {
                                 "name": "envoy.access_loggers.stdout",
                                 "typed_config": {
                                    "@type": "type.googleapis.com/envoy.extensions.access_loggers.stream.v3.StdoutAccessLog"
                                 }
                              }
                           ],
                           "codec_type": "auto",
                           "common_http_protocol_options": {
                              "headers_with_underscores_action": "REJECT_REQUEST",
                              "idle_timeout": "3600s"
                           },
                           "http2_protocol_options": {
                              "initial_connection_window_size": 1048576,
                              "initial_stream_window_size": 65536,
                              "max_concurrent_streams": 100
                           },
                           "http_filters": [
                              {
                                 "name": "envoy.filters.http.grpc_stats",
                                 "typed_config": {
                                    "@type": "type.googleapis.com/envoy.extensions.filters.http.grpc_stats.v3.FilterConfig",
                                    "enable_upstream_stats": true,
                                    "stats_for_all_methods": false
                                 }
                              },
                              {
                                 "name": "envoy.filters.http.router",
                                 "typed_config": {
                                    "@type": "type.googleapis.com/envoy.extensions.filters.http.router.v3.Router"
                                 }
                              }
                           ],
                           "http_protocol_options": {
                              "accept_http_10": false
                           },
                           "request_timeout": "604800s",
                           "route_config": {
                              "response_headers_to_add": [
                                 {
                                    "header": {
                                       "key": "strict-transport-security",
                                       "value": "max-age=604800"
                                    }
                                 }
                              ],
                              "virtual_hosts": [
                                 {
                                    "domains": [
                                       "*"
                                    ],
                                    "name": "any",
                                    "retry_policy": {
                                       "host_selection_retry_max_attempts": 4,
                                       "num_retries": 4,
                                       "retry_on": "connect-failure"
                                    },
                                    "routes": [
                                       {
                                          "match": {
                                             "grpc": { },
                                             "prefix": "/"
                                          },
                                          "route": {
                                             "cluster": "pachd-grpc",
                                             "timeout": "604800s"
                                          }
                                       },
                                       {
                                          "match": {
                                             "headers": [
                                                {
                                                   "name": "authorization",
                                                   "string_match": {
                                                      "prefix": "AWS4-HMAC-SHA256"
                                                   }
                                                }
                                             ],
                                             "prefix": "/"
                                          },
                                          "route": {
                                             "cluster": "pachd-s3",
                                             "idle_timeout": "600s",
                                             "timeout": "604800s"
                                          }
                                       },
                                       {
                                          "match": {
                                             "headers": [
                                                {
                                                   "name": "authorization",
                                                   "string_match": {
                                                      "prefix": "AWS "
                                                   }
                                                }
                                             ],
                                             "prefix": "/"
                                          },
                                          "route": {
                                             "cluster": "pachd-s3",
                                             "idle_timeout": "600s",
                                             "timeout": "604800s"
                                          }
                                       },
                                       {
                                          "match": {
                                             "prefix": "/dex"
                                          },
                                          "route": {
                                             "cluster": "pachd-identity",
                                             "idle_timeout": "60s",
                                             "timeout": "60s"
                                          }
                                       },
                                       {
                                          "match": {
                                             "prefix": "/authorization-code/callback"
                                          },
                                          "route": {
                                             "cluster": "pachd-oidc",
                                             "idle_timeout": "60s",
                                             "timeout": "60s"
                                          }
                                       },
                                       {
                                          "match": {
                                             "prefix": "/"
                                          },
                                          "route": {
                                             "cluster": "console",
                                             "idle_timeout": "600s",
                                             "timeout": "3600s",
                                             "upgrade_configs": [
                                                {
                                                   "enabled": true,
                                                   "upgrade_type": "websocket"
                                                }
                                             ]
                                          }
                                       }
                                    ]
                                 }
                              ]
                           },
                           "stat_prefix": "proxy-https",
                           "stream_idle_timeout": "600s",
                           "use_remote_address": true
                        }
                     }
                  ],
                  "transport_socket": {
                     "name": "envoy.transport_sockets.tls",
                     "typed_config": {
                        "@type": "type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.DownstreamTlsContext",
                        "common_tls_context": {
                           "alpn_protocols": [
                              "h2",
                              "http/1.1"
                           ],
                           "tls_certificate_sds_secret_configs": [
                              {
                                 "name": "tls",
                                 "sds_config": {
                                    "path_config_source": {
                                       "path": "/etc/envoy/sds.yaml",
                                       "watched_directory": {
                                          "path": "/etc/envoy"
                                       }
                                    },
                                    "resource_api_version": "V3"
                                 }
                              }
                           ],
                           "tls_params": {
                              "cipher_suites": [
                                 "[ECDHE-ECDSA-AES128-GCM-SHA256|ECDHE-ECDSA-CHACHA20-POLY1305]",
                                 "[ECDHE-RSA-AES128-GCM-SHA256|ECDHE-RSA-CHACHA20-POLY1305]",
                                 "ECDHE-ECDSA-AES256-GCM-SHA384",
                                 "ECDHE-RSA-AES256-GCM-SHA384"
                              ],
                              "tls_minimum_protocol_version": "TLSv1_2"
                           }
                        }
                     }
                  }
               },
               {
                  "filter_chain_match": {
                     "transport_protocol": "raw_buffer"
                  },
                  "filters": [
                     {
                        "name": "envoy.http_connection_manager",
                        "typed_config": {
                           "@type": "type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager",
                           "access_log": [
                              {
                                 "name": "envoy.access_loggers.stdout",
                                 "typed_config": {
                                    "@type": "type.googleapis.com/envoy.extensions.access_loggers.stream.v3.StdoutAccessLog"
                                 }
                              }
                           ],
                           "codec_type": "auto",
                           "common_http_protocol_options": {
                              "headers_with_underscores_action": "REJECT_REQUEST",
                              "idle_timeout": "3600s"
                           },
                           "http2_protocol_options": {
                              "initial_connection_window_size": 1048576,
                              "initial_stream_window_size": 65536,
                              "max_concurrent_streams": 100
                           },
                           "http_filters": [
                              {
                                 "name": "envoy.filters.http.router",
                                 "typed_config": {
                                    "@type": "type.googleapis.com/envoy.extensions.filters.http.router.v3.Router"
                                 }
                              }
                           ],
                           "http_protocol_options": {
                              "accept_http_10": false
                           },
                           "request_timeout": "604800s",
                           "route_config": {
                              "virtual_hosts": [
                                 {
                                    "domains": [
                                       "*"
                                    ],
                                    "name": "any",
                                    "retry_policy": {
                                       "host_selection_retry_max_attempts": 4,
                                       "num_retries": 4,
                                       "retry_on": "connect-failure"
                                    },
                                    "routes": [
                                       {
                                          "match": {
                                             "prefix": "/"
                                          },
                                          "redirect": {
                                             "https_redirect": true
                                          }
                                       }
                                    ]
                                 }
                              ]
                           },
                           "stat_prefix": "proxy-https-cleartext",
                           "stream_idle_timeout": "600s",
                           "use_remote_address": true
                        }
                     }
                  ]
               }
            ],
            "listener_filters": [
               {
                  "name": "envoy.filters.listener.tls_inspector",
                  "typed_config": {
                     "@type": "type.googleapis.com/envoy.extensions.filters.listener.tls_inspector.v3.TlsInspector"
                  }
               }
            ],
            "name": "proxy-https",
            "per_connection_buffer_limit_bytes": 32768,
            "traffic_direction": "INBOUND"
         }
      ]
   }
}

etc/helm/pachyderm/envoy-tls.json (after)
{
   "admin": {
      "access_log": [
         {
            "name": "envoy.access_loggers.stderr",
            "typed_config": {
               "@type": "type.googleapis.com/envoy.extensions.access_loggers.stream.v3.StderrAccessLog"
            }
         }
      ],
      "address": {
         "socket_address": {
            "address": "0.0.0.0",
            "port_value": 9901
         }
      }
   },
   "layered_runtime": {
      "layers": [
         {
            "name": "static_layer_0",
            "static_layer": {
               "overload": {
                  "global_downstream_max_connections": 50000
               }
            }
         }
      ]
   },
   "overload_manager": {
      "actions": [
         {
            "name": "envoy.overload_actions.shrink_heap",
            "triggers": [
               {
                  "name": "envoy.resource_monitors.fixed_heap",
                  "threshold": {
                     "value": 0.94999999999999996
                  }
               }
            ]
         },
         {
            "name": "envoy.overload_actions.stop_accepting_requests",
            "triggers": [
               {
                  "name": "envoy.resource_monitors.fixed_heap",
                  "threshold": {
                     "value": 0.97999999999999998
                  }
               }
            ]
         }
      ],
      "refresh_interval": "0.25s",
      "resource_monitors": [
         {
            "name": "envoy.resource_monitors.fixed_heap",
            "typed_config": {
               "@type": "type.googleapis.com/envoy.extensions.resource_monitors.fixed_heap.v3.FixedHeapConfig",
               "max_heap_size_bytes": 500000000
            }
         }
      ]
   },
   "static_resources": {
      "clusters": [
         {
            "connect_timeout": "10s",
            "dns_failure_refresh_rate": {
               "base_interval": "0.05s",
               "max_interval": "0.1s"
            },
            "dns_lookup_family": "V4_ONLY",
            "dns_refresh_rate": "5s",
            "health_checks": [
               {
                  "healthy_threshold": 1,
                  "http_health_check": {
                     "host": "localhost",
                     "path": "/"
                  },
                  "interval": "30s",
                  "no_traffic_healthy_interval": "10s",
                  "no_traffic_interval": "10s",
                  "timeout": "10s",
                  "unhealthy_threshold": 2
               }
            ],
            "lb_policy": "random",
            "load_assignment": {
               "cluster_name": "console",
               "endpoints": [
                  {
                     "lb_endpoints": [
                        {
                           "endpoint": {
                              "address": {
                                 "socket_address": {
                                    "address": "console-proxy-backend",
                                    "port_value": 4000
                                 }
                              }
                           }
                        }
                     ]
                  }
               ]
            },
            "name": "console",
            "type": "strict_dns",
            "upstream_connection_options": {
               "tcp_keepalive": { }
            }
         },
         {
            "connect_timeout": "10s",
            "dns_failure_refresh_rate": {
               "base_interval": "0.05s",
               "max_interval": "0.1s"
            },
            "dns_lookup_family": "V4_ONLY",
            "dns_refresh_rate": "5s",
            "health_checks": [
               {
                  "grpc_health_check": { },
                  "healthy_threshold": 1,
                  "interval": "10s",
                  "no_traffic_healthy_interval": "10s",
                  "no_traffic_interval": "10s",
                  "timeout": "10s",
                  "unhealthy_threshold": 2
               }
            ],
            "lb_policy": "random",
            "load_assignment": {
               "cluster_name": "pachd-grpc",
               "endpoints": [
                  {
                     "lb_endpoints": [
                        {
                           "endpoint": {
                              "address": {
                                 "socket_address": {
                                    "address": "pachd-proxy-backend",
                                    "port_value": 1650
                                 }
                              }
                           }
                        }
                     ]
                  }
               ]
            },
            "name": "pachd-grpc",
            "type": "strict_dns",
            "typed_extension_protocol_options": {
               "envoy.extensions.upstreams.http.v3.HttpProtocolOptions": {
                  "@type": "type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions",
                  "explicit_http_config": {
                     "http2_protocol_options": { }
                  }
               }
            },
            "upstream_connection_options": {
               "tcp_keepalive": { }
            }
         },
         {
            "connect_timeout": "10s",
            "dns_failure_refresh_rate": {
               "base_interval": "0.05s",
               "max_interval": "0.1s"
            },
            "dns_lookup_family": "V4_ONLY",
            "dns_refresh_rate": "5s",
            "health_checks": [
               {
                  "healthy_threshold": 1,
                  "http_health_check": {
                     "host": "localhost",
                     "path": "/dex/.well-known/openid-configuration"
                  },
                  "interval": "30s",
                  "no_traffic_healthy_interval": "10s",
                  "no_traffic_interval": "10s",
                  "timeout": "10s",
                  "unhealthy_threshold": 2
               }
            ],
            "lb_policy": "random",
            "load_assignment": {
               "cluster_name": "pachd-identity",
               "endpoints": [
                  {
                     "lb_endpoints": [
                        {
                           "endpoint": {
                              "address": {
                                 "socket_address": {
                                    "address": "pachd-proxy-backend",
                                    "port_value": 1658
                                 }
                              }
                           }
                        }
                     ]
                  }
               ]
            },
            "name": "pachd-identity",
            "type": "strict_dns",
            "upstream_connection_options": {
               "tcp_keepalive": { }
            }
         },
         {
            "connect_timeout": "10s",
            "dns_failure_refresh_rate": {
               "base_interval": "0.05s",
               "max_interval": "0.1s"
            },
            "dns_lookup_family": "V4_ONLY",
            "dns_refresh_rate": "5s",
            "health_checks": [ ],
            "lb_policy": "random",
            "load_assignment": {
               "cluster_name": "pachd-metrics",
               "endpoints": [
                  {
                     "lb_endpoints": [
                        {
                           "endpoint": {
                              "address": {
                                 "socket_address": {
                                    "address": "pachd-proxy-backend",
                                    "port_value": 1656
                                 }
                              }
                           }
                        }
                     ]
                  }
               ]
            },
            "name": "pachd-metrics",
            "type": "strict_dns",
            "upstream_connection_options": {
               "tcp_keepalive": { }
            }
         },
         {
            "connect_timeout": "10s",
            "dns_failure_refresh_rate": {
               "base_interval": "0.05s",
               "max_interval": "0.1s"
            },
            "dns_lookup_family": "V4_ONLY",
            "dns_refresh_rate": "5s",
            "health_checks": [
               {
                  "healthy_threshold": 1,
                  "http_health_check": {
                     "host": "localhost",
                     "path": "/"
                  },
                  "interval": "30s",
                  "no_traffic_healthy_interval": "10s",
                  "no_traffic_interval": "10s",
                  "timeout": "10s",
                  "unhealthy_threshold": 2
               }
            ],
            "lb_policy": "random",
            "load_assignment": {
               "cluster_name": "pachd-oidc",
               "endpoints": [
                  {
                     "lb_endpoints": [
                        {
                           "endpoint": {
                              "address": {
                                 "socket_address": {
                                    "address": "pachd-proxy-backend",
                                    "port_value": 1657
                                 }
                              }
                           }
                        }
                     ]
                  }
               ]
            },
            "name": "pachd-oidc",
            "type": "strict_dns",
            "upstream_connection_options": {
               "tcp_keepalive": { }
            }
         },
         {
            "connect_timeout": "10s",
            "dns_failure_refresh_rate": {
               "base_interval": "0.05s",
               "max_interval": "0.1s"
            },
            "dns_lookup_family": "V4_ONLY",
            "dns_refresh_rate": "5s",
            "health_checks": [ ],
            "lb_policy": "random",
            "load_assignment": {
               "cluster_name": "pachd-s3",
               "endpoints": [
                  {
                     "lb_endpoints": [
                        {
                           "endpoint": {
                              "address": {
                                 "socket_address": {
                                    "address": "pachd-proxy-backend",
                                    "port_value": 1600
                                 }
                              }
                           }
                        }
                     ]
                  }
               ]
            },
            "name": "pachd-s3",
            "type": "strict_dns",
            "upstream_connection_options": {
               "tcp_keepalive": { }
            }
         }
      ],
      "listeners": [
         {
            "address": {
               "socket_address": {
                  "address": "0.0.0.0",
                  "port_value": 8080
               }
            },
            "filter_chains": [
               {
                  "filters": [
                     {
                        "name": "envoy.http_connection_manager",
                        "typed_config": {
                           "@type": "type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager",
                           "access_log": [
                              {
                                 "name": "envoy.access_loggers.stdout",
                                 "typed_config": {
                                    "@type": "type.googleapis.com/envoy.extensions.access_loggers.stream.v3.StdoutAccessLog"
                                 }
                              }
                           ],
                           "codec_type": "auto",
                           "common_http_protocol_options": {
                              "headers_with_underscores_action": "REJECT_REQUEST",
                              "idle_timeout": "3600s"
                           },
                           "http2_protocol_options": {
                              "initial_connection_window_size": 1048576,
                              "initial_stream_window_size": 65536,
                              "max_concurrent_streams": 100
                           },
                           "http_filters": [
                              {
                                 "name": "envoy.filters.http.router",
                                 "typed_config": {
                                    "@type": "type.googleapis.com/envoy.extensions.filters.http.router.v3.Router"
                                 }
                              }
                           ],
                           "http_protocol_options": {
                              "accept_http_10": false
                           },
                           "request_timeout": "604800s",
                           "route_config": {
                              "virtual_hosts": [
                                 {
                                    "domains": [
                                       "*"
                                    ],
                                    "name": "any",
                                    "retry_policy": {
                                       "host_selection_retry_max_attempts": 4,
                                       "num_retries": 4,
                                       "retry_on": "connect-failure"
                                    },
                                    "routes": [
                                       {
                                          "match": {
                                             "prefix": "/"
                                          },
                                          "redirect": {
                                             "https_redirect": true
                                          }
                                       }
                                    ]
                                 }
                              ]
                           },
                           "stat_prefix": "https-redirect",
                           "stream_idle_timeout": "3600s",
                           "use_remote_address": true
                        }
                     }
                  ]
               }
            ],
            "name": "https-redirect",
            "per_connection_buffer_limit_bytes": 32768,
            "traffic_direction": "INBOUND"
         },
         {
            "address": {
               "socket_address": {
                  "address": "0.0.0.0",
                  "port_value": 8443
               }
            },
            "filter_chains": [
               {
                  "filter_chain_match": {
                     "transport_protocol": "tls"
                  },
                  "filters": [
                     {
                        "name": "envoy.http_connection_manager",
                        "typed_config": {
                           "@type": "type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager",
                           "access_log": [
                              {
                                 "name": "envoy.access_loggers.stdout",
                                 "typed_config": {
                                    "@type": "type.googleapis.com/envoy.extensions.access_loggers.stream.v3.StdoutAccessLog"
                                 }
                              }
                           ],
                           "codec_type": "auto",
                           "common_http_protocol_options": {
                              "headers_with_underscores_action": "REJECT_REQUEST",
                              "idle_timeout": "3600s"
                           },
                           "http2_protocol_options": {
                              "initial_connection_window_size": 1048576,
                              "initial_stream_window_size": 65536,
                              "max_concurrent_streams": 100
                           },
                           "http_filters": [
                              {
                                 "name": "envoy.filters.http.grpc_stats",
                                 "typed_config": {
                                    "@type": "type.googleapis.com/envoy.extensions.filters.http.grpc_stats.v3.FilterConfig",
                                    "enable_upstream_stats": true,
                                    "stats_for_all_methods": false
                                 }
                              },
                              {
                                 "name": "envoy.filters.http.router",
                                 "typed_config": {
                                    "@type": "type.googleapis.com/envoy.extensions.filters.http.router.v3.Router"
                                 }
                              }
                           ],
                           "http_protocol_options": {
                              "accept_http_10": false
                           },
                           "request_timeout": "604800s",
                           "route_config": {
                              "response_headers_to_add": [
                                 {
                                    "header": {
                                       "key": "strict-transport-security",
                                       "value": "max-age=604800"
                                    }
                                 }
                              ],
                              "virtual_hosts": [
                                 {
                                    "domains": [
                                       "*"
                                    ],
                                    "name": "any",
                                    "retry_policy": {
                                       "host_selection_retry_max_attempts": 4,
                                       "num_retries": 4,
                                       "retry_on": "connect-failure"
                                    },
                                    "routes": [
                                       {
                                          "match": {
                                             "grpc": { },
                                             "prefix": "/"
                                          },
                                          "route": {
                                             "cluster": "pachd-grpc",
                                             "timeout": "604800s"
                                          }
                                       },
                                       {
                                          "match": {
                                             "headers": [
                                                {
                                                   "name": "authorization",
                                                   "string_match": {
                                                      "prefix": "AWS4-HMAC-SHA256"
                                                   }
                                                }
                                             ],
                                             "prefix": "/"
                                          },
                                          "route": {
                                             "cluster": "pachd-s3",
                                             "idle_timeout": "600s",
                                             "timeout": "604800s"
                                          }
                                       },
                                       {
                                          "match": {
                                             "headers": [
                                                {
                                                   "name": "authorization",
                                                   "string_match": {
                                                      "prefix": "AWS "
                                                   }
                                                }
                                             ],
                                             "prefix": "/"
                                          },
                                          "route": {
                                             "cluster": "pachd-s3",
                                             "idle_timeout": "600s",
                                             "timeout": "604800s"
                                          }
                                       },
                                       {
                                          "match": {
                                             "prefix": "/dex"
                                          },
                                          "route": {
                                             "cluster": "pachd-identity",
                                             "idle_timeout": "60s",
                                             "timeout": "60s"
                                          }
                                       },
                                       {
                                          "match": {
                                             "prefix": "/authorization-code/callback"
                                          },
                                          "route": {
                                             "cluster": "pachd-oidc",
                                             "idle_timeout": "60s",
                                             "timeout": "60s"
                                          }
                                       },
                                       {
                                          "match": {
                                             "prefix": "/"
                                          },
                                          "route": {
                                             "cluster": "console",
                                             "idle_timeout": "600s",
                                             "timeout": "3600s",
                                             "upgrade_configs": [
                                                {
                                                   "enabled": true,
                                                   "upgrade_type": "websocket"
                                                }
                                             ]
                                          }
                                       }
                                    ]
                                 }
                              ]
                           },
                           "stat_prefix": "proxy-https",
                           "stream_idle_timeout": "3600s",
                           "use_remote_address": true
                        }
                     }
                  ],
                  "transport_socket": {
                     "name": "envoy.transport_sockets.tls",
                     "typed_config": {
                        "@type": "type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.DownstreamTlsContext",
                        "common_tls_context": {
                           "alpn_protocols": [
                              "h2",
                              "http/1.1"
                           ],
                           "tls_certificate_sds_secret_configs": [
                              {
                                 "name": "tls",
                                 "sds_config": {
                                    "path_config_source": {
                                       "path": "/etc/envoy/sds.yaml",
                                       "watched_directory": {
                                          "path": "/etc/envoy"
                                       }
                                    },
                                    "resource_api_version": "V3"
                                 }
                              }
                           ],
                           "tls_params": {
                              "cipher_suites": [
                                 "[ECDHE-ECDSA-AES128-GCM-SHA256|ECDHE-ECDSA-CHACHA20-POLY1305]",
                                 "[ECDHE-RSA-AES128-GCM-SHA256|ECDHE-RSA-CHACHA20-POLY1305]",
                                 "ECDHE-ECDSA-AES256-GCM-SHA384",
                                 "ECDHE-RSA-AES256-GCM-SHA384"
                              ],
                              "tls_minimum_protocol_version": "TLSv1_2"
                           }
                        }
                     }
                  }
               },
               {
                  "filter_chain_match": {
                     "transport_protocol": "raw_buffer"
                  },
                  "filters": [
                     {
                        "name": "envoy.http_connection_manager",
                        "typed_config": {
                           "@type": "type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager",
                           "access_log": [
                              {
                                 "name": "envoy.access_loggers.stdout",
                                 "typed_config": {
                                    "@type": "type.googleapis.com/envoy.extensions.access_loggers.stream.v3.StdoutAccessLog"
                                 }
                              }
                           ],
                           "codec_type": "auto",
                           "common_http_protocol_options": {
                              "headers_with_underscores_action": "REJECT_REQUEST",
                              "idle_timeout": "3600s"
                           },
                           "http2_protocol_options": {
                              "initial_connection_window_size": 1048576,
                              "initial_stream_window_size": 65536,
                              "max_concurrent_streams": 100
                           },
                           "http_filters": [
                              {
                                 "name": "envoy.filters.http.router",
                                 "typed_config": {
                                    "@type": "type.googleapis.com/envoy.extensions.filters.http.router.v3.Router"
                                 }
                              }
                           ],
                           "http_protocol_options": {
                              "accept_http_10": false
                           },
                           "request_timeout": "604800s",
                           "route_config": {
                              "virtual_hosts": [
                                 {
                                    "domains": [
                                       "*"
                                    ],
                                    "name": "any",
                                    "retry_policy": {
                                       "host_selection_retry_max_attempts": 4,
                                       "num_retries": 4,
                                       "retry_on": "connect-failure"
                                    },
                                    "routes": [
                                       {
                                          "match": {
                                             "prefix": "/"
                                          },
                                          "redirect": {
                                             "https_redirect": true
                                          }
                                       }
                                    ]
                                 }
                              ]
                           },
                           "stat_prefix": "proxy-https-cleartext",
                           "stream_idle_timeout": "3600s",
                           "use_remote_address": true
                        }
                     }
                  ]
               }
            ],
            "listener_filters": [
               {
                  "name": "envoy.filters.listener.tls_inspector",
                  "typed_config": {
                     "@type": "type.googleapis.com/envoy.extensions.filters.listener.tls_inspector.v3.TlsInspector"
                  }
               }
            ],
            "name": "proxy-https",
            "per_connection_buffer_limit_bytes": 32768,
            "traffic_direction": "INBOUND"
         }
      ]
   }
}

etc/helm/pachyderm/envoy-tls.json (diff)
@@ -404,7 +404,7 @@
                               ]
                            },
                            "stat_prefix": "https-redirect",
-                           "stream_idle_timeout": "600s",
+                           "stream_idle_timeout": "3600s",
                            "use_remote_address": true
                         }
                      }
@@ -578,7 +578,7 @@
                               ]
                            },
                            "stat_prefix": "proxy-https",
-                           "stream_idle_timeout": "600s",
+                           "stream_idle_timeout": "3600s",
                            "use_remote_address": true
                         }
                      }
@@ -684,7 +684,7 @@
                               ]
                            },
                            "stat_prefix": "proxy-https-cleartext",
-                           "stream_idle_timeout": "600s",
+                           "stream_idle_timeout": "3600s",
                            "use_remote_address": true
                         }
                      }
