doc/mkdocs-2.3.x.yml (before)
site_name: Pachyderm Documentation
site_description: A Pachyderm documentation website that provides information on how to use Pachyderm data version control products.
site_author: Pachyderm
site_url: https://docs.pachyderm.com/2.3.x/
docs_dir: docs/2.3.x/
site_dir: site/2.3.x/

repo_name: pachyderm/pachyderm
repo_url: https://github.com/pachyderm/pachyderm
# Documentation branch
repo_branch: master
repo_docs_dir: doc/docs/2.3.x
edit_uri: ""

# Pachyderm branch - use this variable to parameterize links like https://github.com/pachyderm/pachyderm/blob/{{ config.pach_branch }}/src/templates/sql_ingest_cron.jsonnet
pach_branch: '2.3.x'

# Copyright
copyright: 'Copyright Pachyderm Inc, 2022'
# Version of Pachyderm featured in the product


pach_featured_version: '2.3.5'

# Latest version of Pachyderm
pach_latest_version: '2.3.5'
pach_major_minor_version: '2.3'
search_index_version: '2.3.x'

# Latest tag of the JupyterLab Mount Extension
jupyterlab_extension_image_tag: 'v0.6.0'
# Latest compatible version of Python-pachyderm
python_pachyderm_version: '7.3.x'


# Configuration
theme:
  name: pachydermdocs
  custom_dir: overrides

  # 404 page
  static_templates:
    - 404.html
  include_search_page: false
  search_index_only: true
  language: en
  features:
    - tabs
  palette:
    primary: #4B2A5C
    accent: #4B2A5C
  font: false
  favicon: assets/images/favicon-32x32.png
  icon:
    logo: material/school

# Plugins
plugins:
  - search
  - minify:
      minify_html: true
  - git-revision-date-localized
  - macros:
      on_error_fail: true
  - git-snippet:
      all_pages: false
  - meta-descriptions:
      export_csv: true

# Customization
extra:
  social:
    - icon: fontawesome/brands/github
      link: https://pachdm.com/github
    - icon: fontawesome/brands/twitter
      link: https://pachdm.com/twitter
    - icon: fontawesome/brands/linkedin
      link: https://pachdm.com/linkedin
    - icon: fontawesome/brands/slack
      link: https://pachdm.com/slack
    - icon: fontawesome/brands/youtube
      link: https://pachdm.com/youtube

extra_css:
    - stylesheets/extra.css

# Extensions
markdown_extensions:
  - meta
  - markdown.extensions.attr_list
  - markdown.extensions.admonition
  - markdown.extensions.codehilite:
      guess_lang: false
  - markdown.extensions.def_list
  - markdown.extensions.footnotes
  - markdown.extensions.meta
  - markdown.extensions.toc:
      permalink: true
  - pymdownx.arithmatex
  - pymdownx.betterem:
      smart_enable: all
  - pymdownx.caret
  - pymdownx.critic
  - pymdownx.details
  - pymdownx.emoji:
      emoji_index: !!python/name:materialx.emoji.twemoji
      emoji_generator: !!python/name:materialx.emoji.to_svg 
  - pymdownx.inlinehilite
  - pymdownx.keys
  - pymdownx.magiclink
  - pymdownx.mark
  - pymdownx.smartsymbols
  - pymdownx.superfences
  - pymdownx.tabbed
  - pymdownx.tasklist:
      custom_checkbox: true
  - pymdownx.tilde
  

# Page tree
nav:
    - Home:
        - Welcome: index.md
        - Contributing:
            - Setup for Contributors: contributing/setup.md
            - Repo Layout: contributing/repo-layout.md
            - Coding Conventions: contributing/coding-conventions.md
            - Documentation Style Guide: contributing/docs-style-guide.md
            - Developing Pachyderm in Windows with VSCode: contributing/windows.md
    - Getting Started:
        - Overview: getting-started/index.md
        - WHAT'S NEW?: getting-started/whats-new.md
        - Quick Start - Local Installation: getting-started/local-installation.md
        - Beginner Tutorial: getting-started/beginner-tutorial.md
        - Install pachctl Autocompletion: getting-started/install-pachctl-completion.md
        - Use pachctl Shell: deploy-manage/manage/pachctl-shell.md
        - Local Installation On WSL: getting-started/wsl-deploy.md
    - Concepts:
        - Overview: concepts/index.md
        - Versioned Data Concepts:
            - Overview: concepts/data-concepts/index.md
            - Repository: concepts/data-concepts/repo.md
            - Commit: concepts/data-concepts/commit.md
            - Branch: concepts/data-concepts/branch.md
            - File: concepts/data-concepts/file.md
            - Provenance: concepts/data-concepts/provenance.md
            - History: concepts/data-concepts/history.md
        - Pipeline Concepts:
            - Overview: concepts/pipeline-concepts/index.md
            - Pipeline:
                - Overview: concepts/pipeline-concepts/pipeline/index.md
                - Cron: concepts/pipeline-concepts/pipeline/cron.md
                - Service: concepts/pipeline-concepts/pipeline/service.md
                - Spout: concepts/pipeline-concepts/pipeline/spout.md
            - Job: concepts/pipeline-concepts/job.md
            - Datum:
                - Overview: concepts/pipeline-concepts/datum/index.md
                - Pipeline Inputs:
                    - Glob Patterns: concepts/pipeline-concepts/datum/glob-pattern.md
                    - Cross and Union: concepts/pipeline-concepts/datum/cross-union.md
                    - Join: concepts/pipeline-concepts/datum/join.md
                    - Group: concepts/pipeline-concepts/datum/group.md
                - Datum Processing: concepts/pipeline-concepts/datum/relationship-between-datums.md
                - Datum Processing States: concepts/pipeline-concepts/datum/datum-processing-states.md
                - Datum Metadata: concepts/pipeline-concepts/datum/metadata.md
        - Advanced Concepts:
            - Global ID: concepts/advanced-concepts/globalID.md
            - Deferred Processing of Data: concepts/advanced-concepts/deferred-processing.md
            - Distributed Computing: concepts/advanced-concepts/distributed-computing.md
    - How-Tos:
        - Overview: how-tos/index.md
        - Workflow: 
            - Overview: how-tos/developer-workflow/index.md
            - Working with Pipelines: how-tos/developer-workflow/working-with-pipelines.md
            - Tag and Push your Image Flag: how-tos/developer-workflow/push-images-flag.md  
            - CI/CD Integration: how-tos/developer-workflow/ci-cd-integration.md
            - Create a Machine Learning Workflow: how-tos/developer-workflow/create-ml-workflow.md
        - Basic Data Operations: 
            - Overview: how-tos/basic-data-operations/index.md
            - Ingest Your Data Into Pachyderm: 
                - Load Data with pachctl: how-tos/basic-data-operations/load-data-into-pachyderm.md
                - Use the SQL Ingest Tool: how-tos/basic-data-operations/sql-ingest.md
            - Export Your Data From Pachyderm:
                - Export Your Data with pachctl: how-tos/basic-data-operations/export-data-out-pachyderm/export-data-pachctl.md
                - Export Your Data with egress: how-tos/basic-data-operations/export-data-out-pachyderm/export-data-egress.md
                - Egress to an SQL Database: how-tos/basic-data-operations/export-data-out-pachyderm/sql-egress.md
                - Mount a Repo to a Local Computer: how-tos/basic-data-operations/export-data-out-pachyderm/mount-repo-to-local-computer.md        
            - Delete a Commit / Delete Data: how-tos/basic-data-operations/removing-data-from-pachyderm.md
        - Pipeline Operations:
            - Test your datums: concepts/pipeline-concepts/datum/glob-pattern/#test-your-datums
            - Create a Pipeline: how-tos/pipeline-operations/create-pipeline.md
            - Update a Pipeline: how-tos/pipeline-operations/updating-pipelines.md
            - Delete a Pipeline: how-tos/pipeline-operations/delete-pipeline.md
            - Use Jsonnet Pipeline Specs: how-tos/pipeline-operations/jsonnet-pipeline-specs.md
        - Advanced Data Operations: 
            - Create and Manage Secrets: how-tos/advanced-data-operations/secrets.md             
            - Processing Time-Windowed Data: how-tos/advanced-data-operations/time-windows.md
            - Use Transactions: how-tos/advanced-data-operations/use-transactions-to-run-multiple-commands.md
            - Skip Failed Datums: how-tos/advanced-data-operations/err-cmd.md        
            - Attach a Volume to your Pipeline:  how-tos/advanced-data-operations/mount-volume.md
        - Use Console: deploy-manage/deploy/console.md
        - Use JupyterLab Mount Extension: how-tos/jupyterlab-extension/index.md
    - Deploy and Manage:
        - Overview: deploy-manage/index.md
        - Deploy Pachyderm:
            - Overview: deploy-manage/deploy/index.md
            - Helm Deployment Principles: deploy-manage/deploy/helm-install.md
            - Local Deployment: getting-started/local-installation.md
            - QUICK Cloud Deployment: deploy-manage/deploy/quickstart.md
            - NEW - Deploy Pachyderm With a Proxy: deploy-manage/deploy/deploy-w-proxy.md 
            - Production Deployment:       
                - Load Balancer and Ingress Setup:
                    - Infrastructure Recommendations: deploy-manage/deploy/ingress/index.md
                    - Set Up Traefik: deploy-manage/deploy/ingress/pach-ui-ingress.md  
                - Set Up Secrets Manager: 
                    - AWS Secrets Manager: deploy-manage/deploy/aws-secret-manager.md
                - Deploy on AWS: deploy-manage/deploy/aws-deploy-pachyderm.md
                - Deploy on GCP: deploy-manage/deploy/google-cloud-platform.md
                - Deploy on Azure: deploy-manage/deploy/azure.md
                - Deploy on premises: deploy-manage/deploy/on-premises.md
            - Deploy Console: deploy-manage/deploy/console/#deploy-console
            - Deploy JupyterLab Extension: how-tos/jupyterlab-extension/
            - Additional Customizations:
                - Import a Kubernetes Context: deploy-manage/deploy/import-kubernetes-context.md
                - Deploy Pachyderm with TLS: deploy-manage/deploy/deploy-w-tls.md
                - Deploy in a Custom Namespace: deploy-manage/deploy/namespaces.md
                - Configure RBAC: deploy-manage/deploy/rbac.md
            - Post-Deployment:    
                - Connect to a Pachyderm cluster: deploy-manage/deploy/connect-to-cluster.md          
                - Configure Tracing with Jaeger: deploy-manage/deploy/tracing.md
                - Enable logs aggregation with Loki: deploy-manage/deploy/loki.md
                - Monitor cluster metrics with Prometheus: 
                    - Set up Prometheus: deploy-manage/deploy/prometheus/index.md
                - Configure Environment Variables:
                    - Overview: deploy-manage/deploy/environment-variables/index.md
                    - Enterprise: deploy-manage/deploy/environment-variables/enterprise.md
                    - Global: deploy-manage/deploy/environment-variables/global.md
                    - OS: deploy-manage/deploy/environment-variables/os.md
                    - Pachd: deploy-manage/deploy/environment-variables/pachd.md
                    - Storage: deploy-manage/deploy/environment-variables/storage.md
                    - Workers: deploy-manage/deploy/environment-variables/workers.md
        - Manage Pachyderm:
            - Overview: deploy-manage/manage/index.md
            - Manage Cluster Access: deploy-manage/manage/cluster-access.md
            - Use the S3 Gateway:
                - Global S3 Gateway: deploy-manage/manage/s3gateway/index.md
                - Configure your S3 Client: deploy-manage/manage/s3gateway/configure-s3client.md
                - Sidecar S3 Gateway: deploy-manage/manage/s3gateway/deploy-s3gateway-sidecar.md
                - Supported Operations: deploy-manage/manage/s3gateway/supported-operations.md
                - Unsupported Operations: deploy-manage/manage/s3gateway/unsupported-operations.md
            - Disable Usage Metrics: deploy-manage/manage/disable-metrics.md
            - Upgrades and Migrations:
                - Overview: deploy-manage/manage/upgrades-migrations.md
                - Upgrade your Cluster: deploy-manage/manage/upgrades.md
            - Backup and Restore: deploy-manage/manage/backup-restore.md
            - Storage Use and GPUs:
                - Storage Use Optimization: deploy-manage/manage/data-management.md
                - Use GPUs: deploy-manage/manage/gpus.md
    - Reference:
        - Overview: reference/index.md
        - COMMUNITY EDITION LIMITS: reference/scaling-limits.md
        - Pipeline Specification: reference/pipeline-spec.md
        - Pachyderm Config Specification: reference/config-spec.md
        - Pachyderm Helm Chart Values Specification: reference/helm-values.md
        - Pachyderm Language Clients: reference/clients.md
        - Supported releases: reference/supported-releases.md   
        - S3 Gateway API Reference: reference/s3gateway-api.md
        - Pachctl Reference:
            - reference/pachctl/pachctl.md
            - reference/pachctl/pachctl_auth.md
            - reference/pachctl/pachctl_auth_activate.md
            - reference/pachctl/pachctl_auth_check.md
            - reference/pachctl/pachctl_auth_check_repo.md
            - reference/pachctl/pachctl_auth_deactivate.md
            - reference/pachctl/pachctl_auth_get-config.md
            - reference/pachctl/pachctl_auth_get-groups.md
            - reference/pachctl/pachctl_auth_get-robot-token.md
            - reference/pachctl/pachctl_auth_get.md
            - reference/pachctl/pachctl_auth_get_cluster.md
            - reference/pachctl/pachctl_auth_get_enterprise.md
            - reference/pachctl/pachctl_auth_get_repo.md
            - reference/pachctl/pachctl_auth_login.md
            - reference/pachctl/pachctl_auth_logout.md
            - reference/pachctl/pachctl_auth_revoke.md
            - reference/pachctl/pachctl_auth_roles-for-permission.md
            - reference/pachctl/pachctl_auth_rotate-root-token.md
            - reference/pachctl/pachctl_auth_set-config.md
            - reference/pachctl/pachctl_auth_set.md
            - reference/pachctl/pachctl_auth_set_cluster.md
            - reference/pachctl/pachctl_auth_set_enterprise.md
            - reference/pachctl/pachctl_auth_set_repo.md
            - reference/pachctl/pachctl_auth_use-auth-token.md
            - reference/pachctl/pachctl_auth_whoami.md
            - reference/pachctl/pachctl_buildinfo.md
            - reference/pachctl/pachctl_completion.md
            - reference/pachctl/pachctl_completion_bash.md
            - reference/pachctl/pachctl_completion_zsh.md
            - reference/pachctl/pachctl_config.md
            - reference/pachctl/pachctl_config_delete.md
            - reference/pachctl/pachctl_config_delete_context.md
            - reference/pachctl/pachctl_config_get.md
            - reference/pachctl/pachctl_config_get_active-context.md
            - reference/pachctl/pachctl_config_get_active-enterprise-context.md
            - reference/pachctl/pachctl_config_get_context.md
            - reference/pachctl/pachctl_config_get_metrics.md
            - reference/pachctl/pachctl_config_import-kube.md
            - reference/pachctl/pachctl_config_list.md
            - reference/pachctl/pachctl_config_list_context.md
            - reference/pachctl/pachctl_config_set.md
            - reference/pachctl/pachctl_config_set_active-context.md
            - reference/pachctl/pachctl_config_set_active-enterprise-context.md
            - reference/pachctl/pachctl_config_set_context.md
            - reference/pachctl/pachctl_config_set_metrics.md
            - reference/pachctl/pachctl_config_update.md
            - reference/pachctl/pachctl_config_update_context.md
            - reference/pachctl/pachctl_copy.md
            - reference/pachctl/pachctl_copy_file.md
            - reference/pachctl/pachctl_create.md
            - reference/pachctl/pachctl_create_branch.md
            - reference/pachctl/pachctl_create_pipeline.md
            - reference/pachctl/pachctl_create_repo.md
            - reference/pachctl/pachctl_create_secret.md
            - reference/pachctl/pachctl_debug.md
            - reference/pachctl/pachctl_debug_analyze.md
            - reference/pachctl/pachctl_debug_binary.md
            - reference/pachctl/pachctl_debug_dump.md
            - reference/pachctl/pachctl_debug_profile.md
            - reference/pachctl/pachctl_delete.md
            - reference/pachctl/pachctl_delete_all.md
            - reference/pachctl/pachctl_delete_branch.md
            - reference/pachctl/pachctl_delete_commit.md
            - reference/pachctl/pachctl_delete_file.md
            - reference/pachctl/pachctl_delete_job.md
            - reference/pachctl/pachctl_delete_pipeline.md
            - reference/pachctl/pachctl_delete_repo.md
            - reference/pachctl/pachctl_delete_secret.md
            - reference/pachctl/pachctl_delete_transaction.md
            - reference/pachctl/pachctl_diff.md
            - reference/pachctl/pachctl_diff_file.md
            - reference/pachctl/pachctl_edit.md
            - reference/pachctl/pachctl_edit_pipeline.md
            - reference/pachctl/pachctl_enterprise.md
            - reference/pachctl/pachctl_enterprise_deactivate.md
            - reference/pachctl/pachctl_enterprise_get-state.md
            - reference/pachctl/pachctl_enterprise_heartbeat.md
            - reference/pachctl/pachctl_enterprise_pause-status.md
            - reference/pachctl/pachctl_enterprise_pause.md
            - reference/pachctl/pachctl_enterprise_register.md
            - reference/pachctl/pachctl_enterprise_sync-contexts.md
            - reference/pachctl/pachctl_enterprise_unpause.md
            - reference/pachctl/pachctl_exit.md
            - reference/pachctl/pachctl_finish.md
            - reference/pachctl/pachctl_finish_commit.md
            - reference/pachctl/pachctl_finish_transaction.md
            - reference/pachctl/pachctl_fsck.md
            - reference/pachctl/pachctl_get.md
            - reference/pachctl/pachctl_get_file.md
            - reference/pachctl/pachctl_glob.md
            - reference/pachctl/pachctl_glob_file.md
            - reference/pachctl/pachctl_idp.md
            - reference/pachctl/pachctl_idp_create-client.md
            - reference/pachctl/pachctl_idp_create-connector.md
            - reference/pachctl/pachctl_idp_delete-client.md
            - reference/pachctl/pachctl_idp_delete-connector.md
            - reference/pachctl/pachctl_idp_get-client.md
            - reference/pachctl/pachctl_idp_get-config.md
            - reference/pachctl/pachctl_idp_get-connector.md
            - reference/pachctl/pachctl_idp_list-client.md
            - reference/pachctl/pachctl_idp_list-connector.md
            - reference/pachctl/pachctl_idp_set-config.md
            - reference/pachctl/pachctl_idp_update-client.md
            - reference/pachctl/pachctl_idp_update-connector.md
            - reference/pachctl/pachctl_inspect.md
            - reference/pachctl/pachctl_inspect_branch.md
            - reference/pachctl/pachctl_inspect_cluster.md
            - reference/pachctl/pachctl_inspect_commit.md
            - reference/pachctl/pachctl_inspect_datum.md
            - reference/pachctl/pachctl_inspect_file.md
            - reference/pachctl/pachctl_inspect_job.md
            - reference/pachctl/pachctl_inspect_pipeline.md
            - reference/pachctl/pachctl_inspect_repo.md
            - reference/pachctl/pachctl_inspect_secret.md
            - reference/pachctl/pachctl_inspect_transaction.md
            - reference/pachctl/pachctl_license.md
            - reference/pachctl/pachctl_license_activate.md
            - reference/pachctl/pachctl_license_add-cluster.md
            - reference/pachctl/pachctl_license_delete-all.md
            - reference/pachctl/pachctl_license_delete-cluster.md
            - reference/pachctl/pachctl_license_get-state.md
            - reference/pachctl/pachctl_license_list-clusters.md
            - reference/pachctl/pachctl_license_update-cluster.md
            - reference/pachctl/pachctl_list.md
            - reference/pachctl/pachctl_list_branch.md
            - reference/pachctl/pachctl_list_commit.md
            - reference/pachctl/pachctl_list_datum.md
            - reference/pachctl/pachctl_list_file.md
            - reference/pachctl/pachctl_list_job.md
            - reference/pachctl/pachctl_list_pipeline.md
            - reference/pachctl/pachctl_list_repo.md
            - reference/pachctl/pachctl_list_secret.md
            - reference/pachctl/pachctl_list_transaction.md
            - reference/pachctl/pachctl_logs.md
            - reference/pachctl/pachctl_mount.md
            - reference/pachctl/pachctl_port-forward.md
            - reference/pachctl/pachctl_put.md
            - reference/pachctl/pachctl_put_file.md
            - reference/pachctl/pachctl_restart.md
            - reference/pachctl/pachctl_restart_datum.md
            - reference/pachctl/pachctl_resume.md
            - reference/pachctl/pachctl_resume_transaction.md
            - reference/pachctl/pachctl_run.md
            - reference/pachctl/pachctl_run_cron.md
            - reference/pachctl/pachctl_run_pfs-load-test.md
            - reference/pachctl/pachctl_run_pps-load-test.md
            - reference/pachctl/pachctl_shell.md
            - reference/pachctl/pachctl_squash.md
            - reference/pachctl/pachctl_squash_commit.md
            - reference/pachctl/pachctl_start.md
            - reference/pachctl/pachctl_start_commit.md
            - reference/pachctl/pachctl_start_pipeline.md
            - reference/pachctl/pachctl_start_transaction.md
            - reference/pachctl/pachctl_stop.md
            - reference/pachctl/pachctl_stop_job.md
            - reference/pachctl/pachctl_stop_pipeline.md
            - reference/pachctl/pachctl_stop_transaction.md
            - reference/pachctl/pachctl_subscribe.md
            - reference/pachctl/pachctl_subscribe_commit.md
            - reference/pachctl/pachctl_unmount.md
            - reference/pachctl/pachctl_update.md
            - reference/pachctl/pachctl_update_pipeline.md
            - reference/pachctl/pachctl_update_repo.md
            - reference/pachctl/pachctl_version.md
            - reference/pachctl/pachctl_wait.md
            - reference/pachctl/pachctl_wait_commit.md
            - reference/pachctl/pachctl_wait_job.md
        - Examples: examples/examples.md
    - Enterprise:
        - Overview: enterprise/index.md
        - Features: enterprise/overview.md
        - Deploy Enterprise Edition: enterprise/deployment.md
        - Authentication & Authorization:
            - Activation: enterprise/auth/index.md
            - Authentication:
                - Connect your IdP: enterprise/auth/authentication/idp-dex.md
                - Login Flow: enterprise/auth/authentication/login.md
            - Authorization: 
                - Model overview: enterprise/auth/authorization/index.md
                - Role Binding: enterprise/auth/authorization/role-binding.md
                - Permissions: enterprise/auth/authorization/permissions.md
        - Enterprise Server:
            - Setup an Enterprise Server: enterprise/auth/enterprise-server/setup.md 
            - Manage your Enterprise Server: enterprise/auth/enterprise-server/manage.md 
    - Troubleshooting:
        - Overview: troubleshooting/index.md
        - General Troubleshooting: troubleshooting/general-troubleshooting.md
        - Deployment Troubleshooting: troubleshooting/deploy-troubleshooting.md
        - Pipeline Troubleshooting: troubleshooting/pipeline-troubleshooting.md

# Google Analytics
#google_analytics:
#  - !!python/object/apply:os.getenv ["UA-158483597-1"]
#  - auto

doc/mkdocs-2.3.x.yml (after)
site_name: Pachyderm Documentation
site_description: A Pachyderm documentation website that provides information on how to use Pachyderm data version control products.
site_author: Pachyderm
site_url: https://docs.pachyderm.com/2.3.x/
docs_dir: docs/2.3.x/
site_dir: site/2.3.x/

repo_name: pachyderm/pachyderm
repo_url: https://github.com/pachyderm/pachyderm
# Documentation branch
repo_branch: master
repo_docs_dir: doc/docs/2.3.x
edit_uri: ""

# Pachyderm branch - use this variable to parameterize links like https://github.com/pachyderm/pachyderm/blob/{{ config.pach_branch }}/src/templates/sql_ingest_cron.jsonnet
pach_branch: '2.3.x'

# Copyright
copyright: 'Copyright Pachyderm Inc, 2022'
# Version of Pachyderm featured in the product


pach_featured_version: '2.3.6'

# Latest version of Pachyderm
pach_latest_version: '2.3.6'
pach_major_minor_version: '2.3'
search_index_version: '2.3.x'

# Latest tag of the JupyterLab Mount Extension
jupyterlab_extension_image_tag: 'v0.6.0'
# Latest compatible version of Python-pachyderm
python_pachyderm_version: '7.3.x'


# Configuration
theme:
  name: pachydermdocs
  custom_dir: overrides

  # 404 page
  static_templates:
    - 404.html
  include_search_page: false
  search_index_only: true
  language: en
  features:
    - tabs
  palette:
    primary: #4B2A5C
    accent: #4B2A5C
  font: false
  favicon: assets/images/favicon-32x32.png
  icon:
    logo: material/school

# Plugins
plugins:
  - search
  - minify:
      minify_html: true
  - git-revision-date-localized
  - macros:
      on_error_fail: true
  - git-snippet:
      all_pages: false
  - meta-descriptions:
      export_csv: true

# Customization
extra:
  social:
    - icon: fontawesome/brands/github
      link: https://pachdm.com/github
    - icon: fontawesome/brands/twitter
      link: https://pachdm.com/twitter
    - icon: fontawesome/brands/linkedin
      link: https://pachdm.com/linkedin
    - icon: fontawesome/brands/slack
      link: https://pachdm.com/slack
    - icon: fontawesome/brands/youtube
      link: https://pachdm.com/youtube

extra_css:
    - stylesheets/extra.css

# Extensions
markdown_extensions:
  - meta
  - markdown.extensions.attr_list
  - markdown.extensions.admonition
  - markdown.extensions.codehilite:
      guess_lang: false
  - markdown.extensions.def_list
  - markdown.extensions.footnotes
  - markdown.extensions.meta
  - markdown.extensions.toc:
      permalink: true
  - pymdownx.arithmatex
  - pymdownx.betterem:
      smart_enable: all
  - pymdownx.caret
  - pymdownx.critic
  - pymdownx.details
  - pymdownx.emoji:
      emoji_index: !!python/name:materialx.emoji.twemoji
      emoji_generator: !!python/name:materialx.emoji.to_svg 
  - pymdownx.inlinehilite
  - pymdownx.keys
  - pymdownx.magiclink
  - pymdownx.mark
  - pymdownx.smartsymbols
  - pymdownx.superfences
  - pymdownx.tabbed
  - pymdownx.tasklist:
      custom_checkbox: true
  - pymdownx.tilde
  

# Page tree
nav:
    - Home:
        - Welcome: index.md
        - Contributing:
            - Setup for Contributors: contributing/setup.md
            - Repo Layout: contributing/repo-layout.md
            - Coding Conventions: contributing/coding-conventions.md
            - Documentation Style Guide: contributing/docs-style-guide.md
            - Developing Pachyderm in Windows with VSCode: contributing/windows.md
    - Getting Started:
        - Overview: getting-started/index.md
        - WHAT'S NEW?: getting-started/whats-new.md
        - Quick Start - Local Installation: getting-started/local-installation.md
        - Beginner Tutorial: getting-started/beginner-tutorial.md
        - Install pachctl Autocompletion: getting-started/install-pachctl-completion.md
        - Use pachctl Shell: deploy-manage/manage/pachctl-shell.md
        - Local Installation On WSL: getting-started/wsl-deploy.md
    - Concepts:
        - Overview: concepts/index.md
        - Versioned Data Concepts:
            - Overview: concepts/data-concepts/index.md
            - Repository: concepts/data-concepts/repo.md
            - Commit: concepts/data-concepts/commit.md
            - Branch: concepts/data-concepts/branch.md
            - File: concepts/data-concepts/file.md
            - Provenance: concepts/data-concepts/provenance.md
            - History: concepts/data-concepts/history.md
        - Pipeline Concepts:
            - Overview: concepts/pipeline-concepts/index.md
            - Pipeline:
                - Overview: concepts/pipeline-concepts/pipeline/index.md
                - Cron: concepts/pipeline-concepts/pipeline/cron.md
                - Service: concepts/pipeline-concepts/pipeline/service.md
                - Spout: concepts/pipeline-concepts/pipeline/spout.md
            - Job: concepts/pipeline-concepts/job.md
            - Datum:
                - Overview: concepts/pipeline-concepts/datum/index.md
                - Pipeline Inputs:
                    - Glob Patterns: concepts/pipeline-concepts/datum/glob-pattern.md
                    - Cross and Union: concepts/pipeline-concepts/datum/cross-union.md
                    - Join: concepts/pipeline-concepts/datum/join.md
                    - Group: concepts/pipeline-concepts/datum/group.md
                - Datum Processing: concepts/pipeline-concepts/datum/relationship-between-datums.md
                - Datum Processing States: concepts/pipeline-concepts/datum/datum-processing-states.md
                - Datum Metadata: concepts/pipeline-concepts/datum/metadata.md
        - Advanced Concepts:
            - Global ID: concepts/advanced-concepts/globalID.md
            - Deferred Processing of Data: concepts/advanced-concepts/deferred-processing.md
            - Distributed Computing: concepts/advanced-concepts/distributed-computing.md
    - How-Tos:
        - Overview: how-tos/index.md
        - Workflow: 
            - Overview: how-tos/developer-workflow/index.md
            - Working with Pipelines: how-tos/developer-workflow/working-with-pipelines.md
            - Tag and Push your Image Flag: how-tos/developer-workflow/push-images-flag.md  
            - CI/CD Integration: how-tos/developer-workflow/ci-cd-integration.md
            - Create a Machine Learning Workflow: how-tos/developer-workflow/create-ml-workflow.md
        - Basic Data Operations: 
            - Overview: how-tos/basic-data-operations/index.md
            - Ingest Your Data Into Pachyderm: 
                - Load Data with pachctl: how-tos/basic-data-operations/load-data-into-pachyderm.md
                - Use the SQL Ingest Tool: how-tos/basic-data-operations/sql-ingest.md
            - Export Your Data From Pachyderm:
                - Export Your Data with pachctl: how-tos/basic-data-operations/export-data-out-pachyderm/export-data-pachctl.md
                - Export Your Data with egress: how-tos/basic-data-operations/export-data-out-pachyderm/export-data-egress.md
                - Egress to an SQL Database: how-tos/basic-data-operations/export-data-out-pachyderm/sql-egress.md
                - Mount a Repo to a Local Computer: how-tos/basic-data-operations/export-data-out-pachyderm/mount-repo-to-local-computer.md        
            - Delete a Commit / Delete Data: how-tos/basic-data-operations/removing-data-from-pachyderm.md
        - Pipeline Operations:
            - Test your datums: concepts/pipeline-concepts/datum/glob-pattern/#test-your-datums
            - Create a Pipeline: how-tos/pipeline-operations/create-pipeline.md
            - Update a Pipeline: how-tos/pipeline-operations/updating-pipelines.md
            - Delete a Pipeline: how-tos/pipeline-operations/delete-pipeline.md
            - Use Jsonnet Pipeline Specs: how-tos/pipeline-operations/jsonnet-pipeline-specs.md
        - Advanced Data Operations: 
            - Create and Manage Secrets: how-tos/advanced-data-operations/secrets.md             
            - Processing Time-Windowed Data: how-tos/advanced-data-operations/time-windows.md
            - Use Transactions: how-tos/advanced-data-operations/use-transactions-to-run-multiple-commands.md
            - Skip Failed Datums: how-tos/advanced-data-operations/err-cmd.md        
            - Attach a Volume to your Pipeline:  how-tos/advanced-data-operations/mount-volume.md
        - Use Console: deploy-manage/deploy/console.md
        - Use JupyterLab Mount Extension: how-tos/jupyterlab-extension/index.md
    - Deploy and Manage:
        - Overview: deploy-manage/index.md
        - Deploy Pachyderm:
            - Overview: deploy-manage/deploy/index.md
            - Helm Deployment Principles: deploy-manage/deploy/helm-install.md
            - Local Deployment: getting-started/local-installation.md
            - QUICK Cloud Deployment: deploy-manage/deploy/quickstart.md
            - NEW - Deploy Pachyderm With a Proxy: deploy-manage/deploy/deploy-w-proxy.md 
            - Production Deployment:       
                - Load Balancer and Ingress Setup:
                    - Infrastructure Recommendations: deploy-manage/deploy/ingress/index.md
                    - Set Up Traefik: deploy-manage/deploy/ingress/pach-ui-ingress.md  
                - Set Up Secrets Manager: 
                    - AWS Secrets Manager: deploy-manage/deploy/aws-secret-manager.md
                - Deploy on AWS: deploy-manage/deploy/aws-deploy-pachyderm.md
                - Deploy on GCP: deploy-manage/deploy/google-cloud-platform.md
                - Deploy on Azure: deploy-manage/deploy/azure.md
                - Deploy on premises: deploy-manage/deploy/on-premises.md
            - Deploy Console: deploy-manage/deploy/console/#deploy-console
            - Deploy JupyterLab Extension: how-tos/jupyterlab-extension/
            - Additional Customizations:
                - Import a Kubernetes Context: deploy-manage/deploy/import-kubernetes-context.md
                - Deploy Pachyderm with TLS: deploy-manage/deploy/deploy-w-tls.md
                - Deploy in a Custom Namespace: deploy-manage/deploy/namespaces.md
                - Configure RBAC: deploy-manage/deploy/rbac.md
            - Post-Deployment:    
                - Connect to a Pachyderm cluster: deploy-manage/deploy/connect-to-cluster.md          
                - Configure Tracing with Jaeger: deploy-manage/deploy/tracing.md
                - Enable logs aggregation with Loki: deploy-manage/deploy/loki.md
                - Monitor cluster metrics with Prometheus: 
                    - Set up Prometheus: deploy-manage/deploy/prometheus/index.md
                - Configure Environment Variables:
                    - Overview: deploy-manage/deploy/environment-variables/index.md
                    - Enterprise: deploy-manage/deploy/environment-variables/enterprise.md
                    - Global: deploy-manage/deploy/environment-variables/global.md
                    - OS: deploy-manage/deploy/environment-variables/os.md
                    - Pachd: deploy-manage/deploy/environment-variables/pachd.md
                    - Storage: deploy-manage/deploy/environment-variables/storage.md
                    - Workers: deploy-manage/deploy/environment-variables/workers.md
        - Manage Pachyderm:
            - Overview: deploy-manage/manage/index.md
            - Manage Cluster Access: deploy-manage/manage/cluster-access.md
            - Use the S3 Gateway:
                - Global S3 Gateway: deploy-manage/manage/s3gateway/index.md
                - Configure your S3 Client: deploy-manage/manage/s3gateway/configure-s3client.md
                - Sidecar S3 Gateway: deploy-manage/manage/s3gateway/deploy-s3gateway-sidecar.md
                - Supported Operations: deploy-manage/manage/s3gateway/supported-operations.md
                - Unsupported Operations: deploy-manage/manage/s3gateway/unsupported-operations.md
            - Disable Usage Metrics: deploy-manage/manage/disable-metrics.md
            - Upgrades and Migrations:
                - Overview: deploy-manage/manage/upgrades-migrations.md
                - Upgrade your Cluster: deploy-manage/manage/upgrades.md
            - Backup and Restore: deploy-manage/manage/backup-restore.md
            - Storage Use and GPUs:
                - Storage Use Optimization: deploy-manage/manage/data-management.md
                - Use GPUs: deploy-manage/manage/gpus.md
    - Reference:
        - Overview: reference/index.md
        - COMMUNITY EDITION LIMITS: reference/scaling-limits.md
        - Pipeline Specification: reference/pipeline-spec.md
        - Pachyderm Config Specification: reference/config-spec.md
        - Pachyderm Helm Chart Values Specification: reference/helm-values.md
        - Pachyderm Language Clients: reference/clients.md
        - Supported releases: reference/supported-releases.md   
        - S3 Gateway API Reference: reference/s3gateway-api.md
        - Pachctl Reference:
            - reference/pachctl/pachctl.md
            - reference/pachctl/pachctl_auth.md
            - reference/pachctl/pachctl_auth_activate.md
            - reference/pachctl/pachctl_auth_check.md
            - reference/pachctl/pachctl_auth_check_repo.md
            - reference/pachctl/pachctl_auth_deactivate.md
            - reference/pachctl/pachctl_auth_get-config.md
            - reference/pachctl/pachctl_auth_get-groups.md
            - reference/pachctl/pachctl_auth_get-robot-token.md
            - reference/pachctl/pachctl_auth_get.md
            - reference/pachctl/pachctl_auth_get_cluster.md
            - reference/pachctl/pachctl_auth_get_enterprise.md
            - reference/pachctl/pachctl_auth_get_repo.md
            - reference/pachctl/pachctl_auth_login.md
            - reference/pachctl/pachctl_auth_logout.md
            - reference/pachctl/pachctl_auth_revoke.md
            - reference/pachctl/pachctl_auth_roles-for-permission.md
            - reference/pachctl/pachctl_auth_rotate-root-token.md
            - reference/pachctl/pachctl_auth_set-config.md
            - reference/pachctl/pachctl_auth_set.md
            - reference/pachctl/pachctl_auth_set_cluster.md
            - reference/pachctl/pachctl_auth_set_enterprise.md
            - reference/pachctl/pachctl_auth_set_repo.md
            - reference/pachctl/pachctl_auth_use-auth-token.md
            - reference/pachctl/pachctl_auth_whoami.md
            - reference/pachctl/pachctl_buildinfo.md
            - reference/pachctl/pachctl_completion.md
            - reference/pachctl/pachctl_completion_bash.md
            - reference/pachctl/pachctl_completion_zsh.md
            - reference/pachctl/pachctl_config.md
            - reference/pachctl/pachctl_config_delete.md
            - reference/pachctl/pachctl_config_delete_context.md
            - reference/pachctl/pachctl_config_get.md
            - reference/pachctl/pachctl_config_get_active-context.md
            - reference/pachctl/pachctl_config_get_active-enterprise-context.md
            - reference/pachctl/pachctl_config_get_context.md
            - reference/pachctl/pachctl_config_get_metrics.md
            - reference/pachctl/pachctl_config_import-kube.md
            - reference/pachctl/pachctl_config_list.md
            - reference/pachctl/pachctl_config_list_context.md
            - reference/pachctl/pachctl_config_set.md
            - reference/pachctl/pachctl_config_set_active-context.md
            - reference/pachctl/pachctl_config_set_active-enterprise-context.md
            - reference/pachctl/pachctl_config_set_context.md
            - reference/pachctl/pachctl_config_set_metrics.md
            - reference/pachctl/pachctl_config_update.md
            - reference/pachctl/pachctl_config_update_context.md
            - reference/pachctl/pachctl_copy.md
            - reference/pachctl/pachctl_copy_file.md
            - reference/pachctl/pachctl_create.md
            - reference/pachctl/pachctl_create_branch.md
            - reference/pachctl/pachctl_create_pipeline.md
            - reference/pachctl/pachctl_create_repo.md
            - reference/pachctl/pachctl_create_secret.md
            - reference/pachctl/pachctl_debug.md
            - reference/pachctl/pachctl_debug_analyze.md
            - reference/pachctl/pachctl_debug_binary.md
            - reference/pachctl/pachctl_debug_dump.md
            - reference/pachctl/pachctl_debug_profile.md
            - reference/pachctl/pachctl_delete.md
            - reference/pachctl/pachctl_delete_all.md
            - reference/pachctl/pachctl_delete_branch.md
            - reference/pachctl/pachctl_delete_commit.md
            - reference/pachctl/pachctl_delete_file.md
            - reference/pachctl/pachctl_delete_job.md
            - reference/pachctl/pachctl_delete_pipeline.md
            - reference/pachctl/pachctl_delete_repo.md
            - reference/pachctl/pachctl_delete_secret.md
            - reference/pachctl/pachctl_delete_transaction.md
            - reference/pachctl/pachctl_diff.md
            - reference/pachctl/pachctl_diff_file.md
            - reference/pachctl/pachctl_edit.md
            - reference/pachctl/pachctl_edit_pipeline.md
            - reference/pachctl/pachctl_enterprise.md
            - reference/pachctl/pachctl_enterprise_deactivate.md
            - reference/pachctl/pachctl_enterprise_get-state.md
            - reference/pachctl/pachctl_enterprise_heartbeat.md
            - reference/pachctl/pachctl_enterprise_pause-status.md
            - reference/pachctl/pachctl_enterprise_pause.md
            - reference/pachctl/pachctl_enterprise_register.md
            - reference/pachctl/pachctl_enterprise_sync-contexts.md
            - reference/pachctl/pachctl_enterprise_unpause.md
            - reference/pachctl/pachctl_exit.md
            - reference/pachctl/pachctl_finish.md
            - reference/pachctl/pachctl_finish_commit.md
            - reference/pachctl/pachctl_finish_transaction.md
            - reference/pachctl/pachctl_fsck.md
            - reference/pachctl/pachctl_get.md
            - reference/pachctl/pachctl_get_file.md
            - reference/pachctl/pachctl_glob.md
            - reference/pachctl/pachctl_glob_file.md
            - reference/pachctl/pachctl_idp.md
            - reference/pachctl/pachctl_idp_create-client.md
            - reference/pachctl/pachctl_idp_create-connector.md
            - reference/pachctl/pachctl_idp_delete-client.md
            - reference/pachctl/pachctl_idp_delete-connector.md
            - reference/pachctl/pachctl_idp_get-client.md
            - reference/pachctl/pachctl_idp_get-config.md
            - reference/pachctl/pachctl_idp_get-connector.md
            - reference/pachctl/pachctl_idp_list-client.md
            - reference/pachctl/pachctl_idp_list-connector.md
            - reference/pachctl/pachctl_idp_set-config.md
            - reference/pachctl/pachctl_idp_update-client.md
            - reference/pachctl/pachctl_idp_update-connector.md
            - reference/pachctl/pachctl_inspect.md
            - reference/pachctl/pachctl_inspect_branch.md
            - reference/pachctl/pachctl_inspect_cluster.md
            - reference/pachctl/pachctl_inspect_commit.md
            - reference/pachctl/pachctl_inspect_datum.md
            - reference/pachctl/pachctl_inspect_file.md
            - reference/pachctl/pachctl_inspect_job.md
            - reference/pachctl/pachctl_inspect_pipeline.md
            - reference/pachctl/pachctl_inspect_repo.md
            - reference/pachctl/pachctl_inspect_secret.md
            - reference/pachctl/pachctl_inspect_transaction.md
            - reference/pachctl/pachctl_license.md
            - reference/pachctl/pachctl_license_activate.md
            - reference/pachctl/pachctl_license_add-cluster.md
            - reference/pachctl/pachctl_license_delete-all.md
            - reference/pachctl/pachctl_license_delete-cluster.md
            - reference/pachctl/pachctl_license_get-state.md
            - reference/pachctl/pachctl_license_list-clusters.md
            - reference/pachctl/pachctl_license_update-cluster.md
            - reference/pachctl/pachctl_list.md
            - reference/pachctl/pachctl_list_branch.md
            - reference/pachctl/pachctl_list_commit.md
            - reference/pachctl/pachctl_list_datum.md
            - reference/pachctl/pachctl_list_file.md
            - reference/pachctl/pachctl_list_job.md
            - reference/pachctl/pachctl_list_pipeline.md
            - reference/pachctl/pachctl_list_repo.md
            - reference/pachctl/pachctl_list_secret.md
            - reference/pachctl/pachctl_list_transaction.md
            - reference/pachctl/pachctl_logs.md
            - reference/pachctl/pachctl_mount.md
            - reference/pachctl/pachctl_port-forward.md
            - reference/pachctl/pachctl_put.md
            - reference/pachctl/pachctl_put_file.md
            - reference/pachctl/pachctl_restart.md
            - reference/pachctl/pachctl_restart_datum.md
            - reference/pachctl/pachctl_resume.md
            - reference/pachctl/pachctl_resume_transaction.md
            - reference/pachctl/pachctl_run.md
            - reference/pachctl/pachctl_run_cron.md
            - reference/pachctl/pachctl_run_pfs-load-test.md
            - reference/pachctl/pachctl_run_pps-load-test.md
            - reference/pachctl/pachctl_shell.md
            - reference/pachctl/pachctl_squash.md
            - reference/pachctl/pachctl_squash_commit.md
            - reference/pachctl/pachctl_start.md
            - reference/pachctl/pachctl_start_commit.md
            - reference/pachctl/pachctl_start_pipeline.md
            - reference/pachctl/pachctl_start_transaction.md
            - reference/pachctl/pachctl_stop.md
            - reference/pachctl/pachctl_stop_job.md
            - reference/pachctl/pachctl_stop_pipeline.md
            - reference/pachctl/pachctl_stop_transaction.md
            - reference/pachctl/pachctl_subscribe.md
            - reference/pachctl/pachctl_subscribe_commit.md
            - reference/pachctl/pachctl_unmount.md
            - reference/pachctl/pachctl_update.md
            - reference/pachctl/pachctl_update_pipeline.md
            - reference/pachctl/pachctl_update_repo.md
            - reference/pachctl/pachctl_version.md
            - reference/pachctl/pachctl_wait.md
            - reference/pachctl/pachctl_wait_commit.md
            - reference/pachctl/pachctl_wait_job.md
        - Examples: examples/examples.md
    - Enterprise:
        - Overview: enterprise/index.md
        - Features: enterprise/overview.md
        - Deploy Enterprise Edition: enterprise/deployment.md
        - Authentication & Authorization:
            - Activation: enterprise/auth/index.md
            - Authentication:
                - Connect your IdP: enterprise/auth/authentication/idp-dex.md
                - Login Flow: enterprise/auth/authentication/login.md
            - Authorization: 
                - Model overview: enterprise/auth/authorization/index.md
                - Role Binding: enterprise/auth/authorization/role-binding.md
                - Permissions: enterprise/auth/authorization/permissions.md
        - Enterprise Server:
            - Setup an Enterprise Server: enterprise/auth/enterprise-server/setup.md 
            - Manage your Enterprise Server: enterprise/auth/enterprise-server/manage.md 
    - Troubleshooting:
        - Overview: troubleshooting/index.md
        - General Troubleshooting: troubleshooting/general-troubleshooting.md
        - Deployment Troubleshooting: troubleshooting/deploy-troubleshooting.md
        - Pipeline Troubleshooting: troubleshooting/pipeline-troubleshooting.md

# Google Analytics
#google_analytics:
#  - !!python/object/apply:os.getenv ["UA-158483597-1"]
#  - auto

doc/mkdocs-2.3.x.yml (diff)
@@ -20,10 +20,10 @@ copyright: 'Copyright Pachyderm Inc, 2022'
 # Version of Pachyderm featured in the product
 
 
-pach_featured_version: '2.3.5'
+pach_featured_version: '2.3.6'
 
 # Latest version of Pachyderm
-pach_latest_version: '2.3.5'
+pach_latest_version: '2.3.6'
 pach_major_minor_version: '2.3'
 search_index_version: '2.3.x'
