examples/transactions/model.json (before)
{
  "pipeline": {
    "name": "model"
  },
  "description": "A pipeline that trains the model for each combinataion of C and Gamma parameters.",
  "transform": {
    "image": "pachyderm/iris-train:python-svm-adj-c-gamma",
    "cmd": [ "/bin/ash" ],
    "stdin": [
       "cp /pfs/raw_data/iris.csv /tmp/iris.csv",
       "for cf in /pfs/c-parameters/c_parameters.txt/*",
       "do",
       "for gf in /pfs/gamma-parameters/gamma_parameters.txt/*",
       "do",
       "cparam=`cat $cf`",
       "gammaparam=`cat $gf`",
       "python /code/pytrain.py /tmp/ /pfs/out/ $cparam $gammaparam",
       "done",
       "done"
    ]
  },
  "parallelism_spec": {
    "constant": "1"
  },
  "input": {
    "cross": [
      {
        "pfs": {
          "repo": "raw_data",
          "glob": "/iris.csv"
        }
      },
      {
        "pfs": {
          "name": "c-parameters",
          "repo": "parameters",
          "glob": "/c_parameters.txt/*"
        }
      },
      {
        "pfs": {
          "name": "gamma-parameters",
          "repo": "parameters",
          "glob": "/gamma_parameters.txt/*"
        }
      }
    ]
  }
}

examples/transactions/model.json (after)
{
  "pipeline": {
    "name": "model"
  },
  "description": "A pipeline that trains the model for each combinataion of C and Gamma parameters.",
  "transform": {
    "image": "pachyderm/iris-train:python-svm-adj-c-gamma",
    "cmd": [ "/bin/ash" ],
    "stdin": [
       "cp /pfs/raw_data/iris.csv /tmp/iris.csv",
       "for cf in /pfs/c-parameters/c_parameters/*",
       "do",
       "for gf in /pfs/gamma-parameters/gamma_parameters/*",
       "do",
       "cparam=`cat $cf`",
       "gammaparam=`cat $gf`",
       "python /code/pytrain.py /tmp/ /pfs/out/ $cparam $gammaparam",
       "done",
       "done"
    ]
  },
  "parallelism_spec": {
    "constant": "1"
  },
  "input": {
    "cross": [
      {
        "pfs": {
          "repo": "raw_data",
          "glob": "/iris.csv"
        }
      },
      {
        "pfs": {
          "name": "c-parameters",
          "repo": "parameters",
          "glob": "/c_parameters/*"
        }
      },
      {
        "pfs": {
          "name": "gamma-parameters",
          "repo": "parameters",
          "glob": "/gamma_parameters/*"
        }
      }
    ]
  }
}

examples/transactions/model.json (diff)
@@ -8,9 +8,9 @@
     "cmd": [ "/bin/ash" ],
     "stdin": [
        "cp /pfs/raw_data/iris.csv /tmp/iris.csv",
-       "for cf in /pfs/c-parameters/c_parameters.txt/*",
+       "for cf in /pfs/c-parameters/c_parameters/*",
        "do",
-       "for gf in /pfs/gamma-parameters/gamma_parameters.txt/*",
+       "for gf in /pfs/gamma-parameters/gamma_parameters/*",
        "do",
        "cparam=`cat $cf`",
        "gammaparam=`cat $gf`",
@@ -34,14 +34,14 @@
         "pfs": {
           "name": "c-parameters",
           "repo": "parameters",
-          "glob": "/c_parameters.txt/*"
+          "glob": "/c_parameters/*"
         }
       },
       {
         "pfs": {
           "name": "gamma-parameters",
           "repo": "parameters",
-          "glob": "/gamma_parameters.txt/*"
+          "glob": "/gamma_parameters/*"
         }
       }
     ]
