etc/helm/pachyderm/templates/cloudsqlAuthProxy/deployment.yaml (before)
{{- /*
SPDX-FileCopyrightText: Pachyderm, Inc. <info@pachyderm.com>
SPDX-License-Identifier: Apache-2.0
*/ -}}
{{- if .Values.cloudsqlAuthProxy.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: cloudsql-auth-proxy
    suite: pachyderm
  name: cloudsql-auth-proxy
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: cloudsql-auth-proxy
      suite: pachyderm
  strategy: {}
  template:
    metadata:
      labels:
        app: cloudsql-auth-proxy
        suite: pachyderm
        {{- if .Values.cloudsqlAuthProxy.podLabels }}
        {{- toYaml .Values.cloudsqlAuthProxy.podLabels | nindent 8 }}
        {{- end }}
      name: cloudsql-auth-proxy
      namespace: {{ .Release.Namespace }}
    spec:
      {{- if .Values.cloudsqlAuthProxy.priorityClassName }}
      priorityClassName: {{ .Values.cloudsqlAuthProxy.priorityClassName }}
      {{- end }}
      serviceAccountName: k8s-cloudsql-auth-proxy
{{- include "pachyderm.imagePullSecrets" . | indent 6 }}
      containers:
      - name: cloud-sql-proxy
        image: {{ .Values.cloudsqlAuthProxy.image.repository }}:{{ .Values.cloudsqlAuthProxy.image.tag }}
        command:
          - "/cloud_sql_proxy"
        #  - "-enable-iam-login"
          - "-instances={{ .Values.cloudsqlAuthProxy.connectionName }}=tcp:0.0.0.0:{{ .Values.cloudsqlAuthProxy.port }}"
        ports:
        - containerPort: {{ .Values.cloudsqlAuthProxy.port }}
        resources: {{ toYaml .Values.cloudsqlAuthProxy.resources | nindent 10 }}
      {{- if .Values.global.securityContexts.enabled }}
        securityContext:
          runAsUser: 1000
          runAsGroup: 1000
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          capabilities:
              drop:
              - all
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      {{- end }}
      {{- if .Values.cloudsqlAuthProxy.nodeSelector }}
      nodeSelector: {{ toYaml .Values.cloudsqlAuthProxy.nodeSelector | nindent 8 }}
      {{- end }}
      {{- if .Values.cloudsqlAuthProxy.tolerations }}
      tolerations: {{ toYaml .Values.cloudsqlAuthProxy.tolerations | nindent 8 }}
      {{- end }}
{{ end -}}

etc/helm/pachyderm/templates/cloudsqlAuthProxy/deployment.yaml (after)
{{- /*
SPDX-FileCopyrightText: Pachyderm, Inc. <info@pachyderm.com>
SPDX-License-Identifier: Apache-2.0
*/ -}}
{{- if .Values.cloudsqlAuthProxy.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: cloudsql-auth-proxy
    suite: pachyderm
  name: cloudsql-auth-proxy
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: cloudsql-auth-proxy
      suite: pachyderm
  strategy: {}
  template:
    metadata:
      labels:
        app: cloudsql-auth-proxy
        suite: pachyderm
        {{- if .Values.cloudsqlAuthProxy.podLabels }}
        {{- toYaml .Values.cloudsqlAuthProxy.podLabels | nindent 8 }}
        {{- end }}
      name: cloudsql-auth-proxy
      namespace: {{ .Release.Namespace }}
    spec:
      {{- if .Values.cloudsqlAuthProxy.priorityClassName }}
      priorityClassName: {{ .Values.cloudsqlAuthProxy.priorityClassName }}
      {{- end }}
      serviceAccountName: k8s-cloudsql-auth-proxy
{{- include "pachyderm.imagePullSecrets" . | indent 6 }}
      containers:
      - name: cloud-sql-proxy
        image: {{ .Values.cloudsqlAuthProxy.image.repository }}:{{ .Values.cloudsqlAuthProxy.image.tag }}
        command:
          - "/cloud_sql_proxy"
          {{- if .Values.cloudsqlAuthProxy.iamLogin }}
          - "-enable-iam-login"
          {{- end }}
          - "-instances={{ .Values.cloudsqlAuthProxy.connectionName }}=tcp:0.0.0.0:{{ .Values.cloudsqlAuthProxy.port }}"
        ports:
        - containerPort: {{ .Values.cloudsqlAuthProxy.port }}
        resources: {{ toYaml .Values.cloudsqlAuthProxy.resources | nindent 10 }}
      {{- if .Values.global.securityContexts.enabled }}
        securityContext:
          runAsUser: 1000
          runAsGroup: 1000
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          capabilities:
              drop:
              - all
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      {{- end }}
      {{- if .Values.cloudsqlAuthProxy.nodeSelector }}
      nodeSelector: {{ toYaml .Values.cloudsqlAuthProxy.nodeSelector | nindent 8 }}
      {{- end }}
      {{- if .Values.cloudsqlAuthProxy.tolerations }}
      tolerations: {{ toYaml .Values.cloudsqlAuthProxy.tolerations | nindent 8 }}
      {{- end }}
{{ end -}}

etc/helm/pachyderm/templates/cloudsqlAuthProxy/deployment.yaml (diff)
@@ -38,7 +38,9 @@ spec:
         image: {{ .Values.cloudsqlAuthProxy.image.repository }}:{{ .Values.cloudsqlAuthProxy.image.tag }}
         command:
           - "/cloud_sql_proxy"
-        #  - "-enable-iam-login"
+          {{- if .Values.cloudsqlAuthProxy.iamLogin }}
+          - "-enable-iam-login"
+          {{- end }}
           - "-instances={{ .Values.cloudsqlAuthProxy.connectionName }}=tcp:0.0.0.0:{{ .Values.cloudsqlAuthProxy.port }}"
         ports:
         - containerPort: {{ .Values.cloudsqlAuthProxy.port }}
